DATABASE_URL=postgresql://postgres:99010405@localhost/cobranca_db
SECRET_KEY=84e5118631d0a1eb47ee5bd90eed388eacca66b8e5a7e33750c807a0b95098bc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nexafloow@gmail.com
EMAIL_PASSWORD=fjyfphziioadgkuf

WHATSAPP_TOKEN=EAAWbyS87lFkBQxKTqZCwogUWLVfpqwfUqG0eob7cO7liCZAwPgzZBztLCdiv2hlxBkP5mPztPVgCgOJiaXhd3E2uaWH9rV7BXceUIfDhZA9R2mks2SltQvGzWfkcItmj0udUFs9RZCwcaTdZBdKDDexWmMzFZAOnr2cqXDRfEinhi4xlGB2BDRrrKCphPVWOn6BzmwHZBrUa8dE3KoPcT7gUH2mm9pjxhKZC5RF6OVgRqbw70RSU2il2s6ouPZACKts6mcjmAGMyK6rzTVwACUhGiPZCFMZD
WHATSAPP_PHONE_ID=1020265887836251